<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>

		<!--Google Fonts and stylesheet-->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="css/styles-index.css" />

		<link rel="stylesheet" type="text/css" href="css/styles-mission.css" />
	</head>

	<body class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<figure class="feature">
			<img
				src="images/stars.jpg"
				alt="Arcane logo."
			/>
		</figure>

		<nav>
			<div class="navbar">
				<nav>
					<div class="navbar">
						<div class="logo"><a href="/index.html">Arcane</a></div>
					  <ul class="menu">
						<li><a href="/index.html">Catalogue</a></li>
						<li><a href="/products.html">Catalogue</a></li>
						<li><a href="/mission.html">Our Mission</a></li>
					  </ul>
					</div>
				  </nav>
		</nav>



			<section class="subheader">
				<div class="subheader-content">
					<h2 class="content-title">Have Questions?</h2>
					<div class="subheader-text-contact">
						<p>
							Want to give us a shot? Email us at
							arcane@fake.com or call us at (123) 456-7890, but if you're a little lazy we get it. You can use the buttons at the bottom as well.
						</p>
						<ul>
							<li>
								<a href="mailto:cmtamayo@my.waketech.edu">Send Us An Email</a>
							</li>
							<li><a href="tel:=+1919-866-5000"></a>Call Us</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<aside>
				<a href="camilamtamayo.wordpress.com" target="_blank" rel="nofollow"
					>Copyright © 2024 Camila Tamayo </a
				>.
			</aside>
		</footer>
	</body>
</html>
