<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gallery</title>

		<!--Google Fonts and stylesheet-->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" type="text/css" href="css/styles-catalogue.css" />
	</head>

	<body class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<nav>
			<div class="navbar">
				<div class="logo"><a href="../FinalProject/index.html">Arcane</a></div>
				<ul class="menu">
					<li><a href="../FinalProject/products.html">Products</a></li>
					<li><a href="../FinalProject/mission.html">Our Mission</a></li>
				</ul>
			</div>
		</nav>

		<main id="content" class="main-area">
			<section class="gallery">
				<ul>
					<li>
						<img src="images/tray4.png" alt="The leaves of a Nerve Plant." />
						<h3>Arcane "Wizard Goo" Tray</h3>
						<p>$14.99 USD</p>
					</li>
					<li>
						<img src="images/tray1.png" alt="A solitary tree in a field." />
						<h3>Arcane "Tie or Die" Tray</h3>
						<p>$14.99 USD</p>
					</li>
					<li>
						<img src="images/tray2.png" alt="A solitary tree in a field." />
						<h3>Arcane "DJ Oldie" Tray</h3>
						<p>$12.99 USD</p>
					</li>
					<li>
						<img src="images/tray3.png" alt="The leaves of a Nerve Plant." />
						<h3>Arcane "Peaceful Crystals" Tray</h3>
						<p>$11.99 USD</p>
					</li>
				</ul>
			</section>
		</main>
		<footer class="footer">
			<aside>
				<a
					href="https://camilamtamayo.wordpress.com"
					target="_blank"
					rel="nofollow"
					>Copyright © 2024 Camila Tamayo</a
				>
			</aside>
		</footer>
	</body>
</html>
